# http-proxy client via ssl (client-mode)
;[proxy-client]
client = yes
connect = <ip>:3128  # addr the proxy-server
;accept = 127.0.0.1:8080
ciphers = PSK
PSKsecrets = /etc/stunnel/client-secrets.key
